<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects..XLP>
	<m_Version>
		<major>4</major>
		<minor>0</minor>
		<build>315</build>
		<revision>805</revision>
	</m_Version>
	<m_ClassName text="UITexture"/>
	<m_PackageName text="UI/Icons"/>
	<m_Entries>
		<Element>
			<m_EntryID text="CVS_STEPHEN_III_1"/>
			<m_ObjectName text="CVS_STEPHEN_III_1"/>
		</Element>
		<Element>
			<m_EntryID text="CVS_STEPHEN_III_4"/>
			<m_ObjectName text="CVS_STEPHEN_III_4"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_BACKGROUND"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_BACKGROUND"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_ICON_256"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_ICON_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_ICON_45"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_ICON_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_NEUTRAL"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_NEUTRAL"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_256"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_32"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_45"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_45"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_50"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_55"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_55"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_64"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_64"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_PORTRAIT_80"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_PORTRAIT_80"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_128"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_128"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_256"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_256"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_32"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_32"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_38"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_38"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_50"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_50"/>
		</Element>
		<Element>
			<m_EntryID text="LEADER_CVS_STEPHEN_III_UI_ICON_80"/>
			<m_ObjectName text="LEADER_CVS_STEPHEN_III_UI_ICON_80"/>
		</Element>
		<Element>
			<m_EntryID text="MOMENT_CVS_STEPHEN_III_UI"/>
			<m_ObjectName text="MOMENT_CVS_STEPHEN_III_UI"/>
		</Element>
	</m_Entries>
	<m_AllowedPlatforms>
		<Element>WINDOWS</Element>
		<Element>LINUX</Element>
		<Element>MACOS</Element>
		<Element>IOS</Element>
	</m_AllowedPlatforms>
</AssetObjects..XLP>

