<?xml version="1.0" encoding="UTF-8" ?>
<AssetObjects::GeometryInstance>
<m_CookParams>
<m_Values/>
</m_CookParams>
<m_Version>
<major>0</major>
<minor>0</minor>
<build>0</build>
<revision>0</revision>
</m_Version>
<m_Meshes>
<Element>
<m_Name text="Mesh9 skp2692_1 Model"/>
<m_Groups>
<Element>
<m_Name text="Fortareata_Con_v7"/>
<m_nFirstPrim>0</m_nFirstPrim>
<m_nPrims>351</m_nPrims>
</Element>
</m_Groups>
<m_nBoundBoneCount>1</m_nBoundBoneCount>
<m_nPrimitiveCount>351</m_nPrimitiveCount>
<m_nVertexCount>1053</m_nVertexCount>
</Element>
</m_Meshes>
<m_Bones>
<Element text="Fortareata_CON"/>
<Element text="Bone"/>
</m_Bones>
<m_ModelName text="Fortareata_CON"/>
<m_SourceFilePath text=""/>
<m_SourceObjectName text=""/>
<m_ImportedTime>0</m_ImportedTime>
<m_ExportedTime>0</m_ExportedTime>
<m_ClassName text="LandmarkModel"/>
<m_DataFiles>
<Element>
<m_ID text="GR2"/>
<m_RelativePath text="Fortareata_CON_v7-2.fgx"/>
</Element>
</m_DataFiles>
<m_Name text="Fortareata_CON_v7-2"/>
<m_Description text="Fortareata_CON_v7-2"/>
<m_Tags>
<Element text="LandmarkModel"/>
</m_Tags>
<m_Groups/>
</AssetObjects::GeometryInstance>
